InventoryManagement/Views/CustomerOrder.xaml

<Page 
    x:Class="InventoryManagement.Views.CustomerOrder"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InventoryManagement.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>

        <Grid HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" >
            <Button Click="PrintButton_Click" x:Name="PrintButton" Content="Print" HorizontalAlignment="Left" Margin="16,71,0,0" VerticalAlignment="Top"/>
            <Canvas x:Name="Canvas1" ScrollViewer.HorizontalScrollMode="Enabled" Margin="118,0,30,0" >
                <GridView x:Name="dataGrid1" BorderBrush="Black" BorderThickness="1" 
                          Width="700" 
                          Height="500"
                          Canvas.Left="57" Canvas.Top="180" Margin="0,0,0,0">
                    <GridView.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>

                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Id}" Grid.Column="0"/>
                            <TextBlock Text="{Binding ProductName}" Grid.Column="1"/>
                            <TextBlock Text="{Binding Quantity}" Grid.Column="2"/>
                            <TextBlock Text="{Binding Amount}" Grid.Column="3"/>
                            <TextBlock Text="{Binding Created}" Grid.Column="4"/>

                        </Grid>
                    </GridView.Header>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapGrid Orientation="Vertical"
                             ScrollViewer.VerticalScrollMode="Enabled" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="220"/>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="200"/>

                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="{Binding Id}"/>
                                <TextBlock Grid.Column="1" Text="{Binding ProductName}"/>
                                <TextBlock Grid.Column="2" Text="{Binding Quantity}"/>
                                <TextBlock Grid.Column="3" Text="{Binding Amount}"/>
                                <TextBlock Grid.Column="4" Text="{Binding Created}"/>


                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>




                <TextBlock x:Name="Name" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" Margin="86,50,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Text="Name:" TextWrapping="Wrap" VerticalAlignment="Center" Canvas.Left="16" Canvas.Top="50"/>
                <TextBlock HorizontalAlignment="Left" Text="Email:" TextWrapping="Wrap" VerticalAlignment="Center" Canvas.Left="18" Canvas.Top="93" Margin="0,0,0,0"/>
                <TextBlock x:Name="Email" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" Margin="87,92,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Center" Text="ID" TextWrapping="Wrap" VerticalAlignment="Top" Canvas.Left="554" Canvas.Top="70" Margin="0,0,0,0"/>
                <TextBlock x:Name="cId" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" Text="ID" TextWrapping="Wrap" VerticalAlignment="Top" Canvas.Left="618" Canvas.Top="69"/>
                <TextBlock x:Name="Phone" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" Text="Phone" TextWrapping="Wrap" VerticalAlignment="Top" Canvas.Left="611" Canvas.Top="97" Margin="0,0,0,0"/>
                <TextBlock HorizontalAlignment="Center" Text="Phone" TextWrapping="Wrap" VerticalAlignment="Top" Canvas.Left="552" Canvas.Top="98" Margin="0,0,0,0"/>

                <TextBlock Canvas.Left="65" Canvas.Top="150" Text="ID" TextWrapping="Wrap" Margin="0,0,0,0"/>
                <TextBlock Canvas.Left="111" Canvas.Top="148" Text="Product" TextWrapping="Wrap" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch"/>
                <TextBlock Canvas.Left="316" Canvas.Top="145" Text="QTY" TextWrapping="Wrap" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" />
                <TextBlock Canvas.Left="381" Canvas.Top="144" Text="Amount" TextWrapping="Wrap" />
                <TextBlock Canvas.Left="526" Canvas.Top="143" Text="Created" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Image Height="64" Canvas.Left="319" Canvas.Top="4" Width="77" Source="/Assets/vinchh.png" Stretch="Uniform"/>
                <TextBlock Canvas.Left="551" Canvas.Top="41" Text="Date" TextWrapping="Wrap"/>
                <TextBlock x:Name="dateText" Canvas.Left="608" FontWeight="Bold" Canvas.Top="41" Text="TextBlock" TextWrapping="Wrap"/>


            </Canvas>
            <Button x:Name="BackBtn" Background="BlueViolet" Foreground="White" Click="BackBtn_Click" Content="BACK" HorizontalAlignment="Left" Margin="19,313,0,0" VerticalAlignment="Top"/>
            <TextBlock Foreground="Red" x:Name="ErrorMessage" HorizontalAlignment="Left" Margin="10,205,0,0" Text="*" TextWrapping="Wrap" VerticalAlignment="Top"/>
        </Grid >

    </ScrollViewer>

</Page>
