InventoryManagement/Views/CustomerPage.xaml

<Page
    x:Class="InventoryManagement.CustomerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InventoryManagement"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBox x:Name="Name" FontSize="15"  HorizontalAlignment="Left" Margin="97,100,0,0" Text="" VerticalAlignment="Top" Width="175"/>
        <TextBox x:Name="Email" FontSize="15"  HorizontalAlignment="Left" Margin="99,158,0,0" Text="" VerticalAlignment="Top" Width="173"/>
        <TextBox x:Name="Phone" FontSize="15"  HorizontalAlignment="Left" Margin="99,218,0,0" Text="" VerticalAlignment="Top" Width="173"/>
        <TextBlock FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" Margin="19,119,0,0" Text="Name"  VerticalAlignment="Top"/>
        <TextBlock FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" Margin="20,177,0,0" Text="Email" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" Margin="22,225,0,0" Text="Phone" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button Background="CadetBlue" x:Name="ButtonAdd" Click="ButtonAdd_Click" FontSize="12" FontWeight="Bold" Content="ADD" HorizontalAlignment="Left" Margin="16,303,0,0" VerticalAlignment="Top" Height="31" Width="54"/>
        <Button x:Name="ButtonUpdate" Click="ButtonUpdate_Click" Background="YellowGreen" FontSize="12" FontWeight="Bold" Content="UPDATE" HorizontalAlignment="Left" Margin="88,303,0,0" VerticalAlignment="Top" Height="31" Width="66"/>
        <Button x:Name="ButnDlt" Click="ButnDlt_Click" FontSize="12" Background="Brown" Foreground="Wheat" FontWeight="Bold" Content="DELETE" HorizontalAlignment="Left" Margin="174,303,0,0" VerticalAlignment="Top" Height="31" Width="65"/>
        <Button Background="CornflowerBlue" x:Name="ButtonClr" Click="ButtonClr_Click" FontSize="12" FontWeight="Bold" Content="CANCEL" HorizontalAlignment="Left" Margin="257,304,0,0" VerticalAlignment="Top" Height="30" Width="69"/>

        <GridView x:Name="dataGrid1"
                BorderBrush="#FF7A7A7A" BorderThickness="1"
                  IsItemClickEnabled="True" 
                  ItemClick="GridView_ItemClick"
                  ScrollViewer.HorizontalScrollMode="Auto" ScrollViewer.VerticalScrollMode="Auto"
                   Margin="460,57,456,100" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <GridView.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Id}" Grid.Column="0"/>
                    <TextBlock Text="{Binding Name}" Grid.Column="1"/>
                    <TextBlock Text="{Binding Email}" Grid.Column="2"/>
                    <TextBlock Text="{Binding Phone}" Grid.Column="3"/>
                </Grid>
            </GridView.Header>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapGrid Orientation="Vertical"
                             ScrollViewer.VerticalScrollMode="Enabled" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid BorderBrush="#FF7A7A7A"  BorderThickness="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>

                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding Id}"/>
                        <TextBlock Grid.Column="1" Text="{Binding Name}"/>
                        <TextBlock Grid.Column="2" Text="{Binding Email}"/>
                        <TextBlock Grid.Column="3" Text="{Binding Phone}"/>

                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <TextBlock Foreground="Red" x:Name="ErrorMessage" HorizontalAlignment="Left" Margin="99,264,0,0" Text="*" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox IsReadOnly="True"  x:Name="CustomerId" HorizontalAlignment="Left" Margin="100,59,0,0" Text="" VerticalAlignment="Top" Width="85"/>
        <TextBlock FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" Margin="22,65,0,0" Text="ID" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button Click="BtnOrders_Click" Background="Aquamarine" x:Name="BtnOrders"  FontWeight="Bold" Content="ORDERS" HorizontalAlignment="Left" Margin="356,303,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
