InventoryManagement/Views/ProductOperation.xaml

<Page Height="800" ScrollViewer.VerticalScrollMode="Auto"
    x:Class="InventoryManagement.ProductOpearation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InventoryManagement"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Height="800" ScrollViewer.VerticalScrollMode="Enabled">

        <TextBox x:Name="ProductId" IsReadOnly="True" HorizontalAlignment="Left" Margin="147,64,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="91" />
        <TextBox x:Name="ProductName" HorizontalAlignment="Left" Margin="144,124,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="319" FontSize="15"/>
        <TextBox x:Name="ProductDescription" HorizontalAlignment="Left" Margin="141,235,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="64" Width="317" FontSize="12"/>
        <TextBox x:Name="ProductPrice"  HorizontalAlignment="Left" Margin="144,330,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="134" FontSize="15"/>
        <TextBox x:Name="ProductQuantity" HorizontalAlignment="Left" Margin="139,402,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="158" BeforeTextChanging="ProductQuantity_BeforeTextChanging"/>
        <TextBlock HorizontalAlignment="Left" FontWeight="Bold" FontSize="15" Margin="26,138,0,0" Text="Name" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="42" RenderTransformOrigin="0.525,1.341"/>
        <TextBlock HorizontalAlignment="Left" FontWeight="Bold" FontSize="15" Margin="29,70,0,0" Text="ID" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="21" RenderTransformOrigin="0.525,1.341"/>
        <TextBlock HorizontalAlignment="Left" FontWeight="Bold" FontSize="15" Margin="25,235,0,0" Text="Description" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="84" RenderTransformOrigin="0.525,1.341"/>
        <TextBlock HorizontalAlignment="Left" FontWeight="Bold" FontSize="15" Margin="30,330,0,0" Text="Price" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="37" RenderTransformOrigin="0.525,1.341"/>
        <TextBlock HorizontalAlignment="Left" FontWeight="Bold" FontSize="15" Margin="29,403,0,0" Text="Quantity" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="67" RenderTransformOrigin="0.525,1.341"/>
        <TextBlock Foreground="Red" x:Name="ErrorMessage" HorizontalAlignment="Left" FontWeight="Bold" FontSize="15" Margin="147,522,0,0" Text="*" TextWrapping="Wrap" VerticalAlignment="Top"  RenderTransformOrigin="0.525,1.341"/>
        <Button Background="lightBlue" x:Name="ButtonUpdate" Click="ButtonUpdate_Click"  Content="UPDATE" FontSize="15" FontWeight="Bold" Margin="122,581,0,0" VerticalAlignment="Top" Height="34" Width="88" HorizontalAlignment="Left" />
        <Button x:Name="ButtonDelete" Click="ButtonDelete_Click" Foreground="White" Background="Brown" Content="DELETE" FontSize="15" FontWeight="Bold" Margin="241,581,0,0" VerticalAlignment="Top" Height="34" Width="91" RenderTransformOrigin="1.615,1.442" HorizontalAlignment="Left"/>
        <Button x:Name="ButtonClear" Click="ButtonClear_Click" Foreground="White" Background="LightCoral" Content="CLEAR" FontSize="15" FontWeight="Bold" Margin="367,581,0,0" VerticalAlignment="Top" Height="34" Width="87" RenderTransformOrigin="1.615,1.442" HorizontalAlignment="Left"/>


        <GridView x:Name="dataGrid1"
                  BorderBrush="Black"
                  BorderThickness="1"
                  IsItemClickEnabled="True" 
                  ItemClick="GridView_ItemClick"
                  ScrollViewer.HorizontalScrollMode="Auto" ScrollViewer.VerticalScrollMode="Auto"
                   Margin="554,64,67,185" >

            <!--  ItemTemplate="{StaticResource BookDataTemplate}" Margin="168,139,134,98">-->

            <GridView.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Id}" Grid.Column="0"/>
                    <TextBlock Text="{Binding Name}" Grid.Column="1"/>
                    <TextBlock Text="{Binding Description}" Grid.Column="2"/>
                    <TextBlock Text="{Binding Quantity}" Grid.Column="3"/>
                    <TextBlock Text="{Binding Price}" Grid.Column="4"/>
                    <TextBlock Text="{Binding CategoryId}" Grid.Column="5"/>
                </Grid>
            </GridView.Header>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapGrid Orientation="Vertical"
                             ScrollViewer.VerticalScrollMode="Enabled"
                              ScrollViewer.HorizontalScrollMode="Enabled"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid BorderBrush="#FF7A7A7A" Height="35"  BorderThickness="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="240"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="60"/>

                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding Id}"/>
                        <TextBlock Grid.Column="1" Text="{Binding Name}"/>
                        <TextBlock Grid.Column="2" Text="{Binding Description}"/>
                        <TextBlock Grid.Column="3" Text="{Binding Price}"/>
                        <TextBlock Grid.Column="4" Text="{Binding Quantity}"/>
                        <TextBlock Grid.Column="5" Text="{Binding CategoryId}"/>

                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <Button Background="BlueViolet" Foreground="White" x:Name="ButtonAdd" Click="ButtonAdd_Click" FontSize="15" FontWeight="Bold"  Content="ADD" Margin="33,581,0,0" VerticalAlignment="Top" Height="34" Width="60" HorizontalAlignment="Left"/>
        <ComboBox x:Name="combo" Margin="142,472,0,0" Width="156" SelectionChanged="combo_SelectionChanged" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock FontWeight="Bold" HorizontalAlignment="Left" Margin="33,479,0,0" Text="Category" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="CategoryId" FontSize="15" FontWeight="Bold" Foreground="Blue" HorizontalAlignment="Left" Margin="327,479,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" Margin="565,34,0,0" Text="ID"  VerticalAlignment="Top"/>
        <TextBlock FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,33,80,0" Text="NAME"  VerticalAlignment="Top"/>
        <TextBlock FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" Margin="755,32,0,0" Text="DESCRIPTION"  VerticalAlignment="Top"/>
        <TextBlock FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" Margin="916,31,0,0" Text="PRICE"  VerticalAlignment="Top"/>
        <TextBlock FontSize="12" FontWeight="Bold" HorizontalAlignment="Left" Margin="1044,32,0,0" Text="QTITY"  VerticalAlignment="Top"/>
        <TextBlock FontSize="12" FontWeight="Bold" HorizontalAlignment="Left" Margin="1117,32,0,0" Text="CID"  VerticalAlignment="Top"/>
    </Grid>
</Page>
