InventoryManagement/Login.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InventoryManagement"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.UI.Xaml.Controls"
    x:Class="InventoryManagement.Login"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid RenderTransformOrigin="0.597,0.597">
        <Image HorizontalAlignment="Left" Height="199" Margin="0,10,0,0" VerticalAlignment="Top" Width="217" Source="/Assets/Large.png"/>
        <TextBlock FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" Margin="380,276,0,0" Text="Username" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="Username" HorizontalAlignment="Left" Margin="507,276,0,0" Text="" VerticalAlignment="Top" Width="341"/>
        <PasswordBox x:Name="Password" HorizontalAlignment="Left" Margin="507,342,0,0" VerticalAlignment="Top" Width="341"/>
        <TextBlock FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" Margin="384,345,0,0" Text="Password" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="BtnLogin" Click="BtnLogin_Click" Background="LightSeaGreen" FontWeight="Bold" FontSize="20" Content="LOGIN" HorizontalAlignment="Left" Margin="388,448,0,0" VerticalAlignment="Top" Height="46" Width="206"/>
        <Button x:Name="BtnExit" Click="BtnExit_Click" Background="OrangeRed" Foreground="White" FontWeight="Bold" FontSize="20" Content="EXIT" HorizontalAlignment="Left" Margin="640,448,0,0" VerticalAlignment="Top" Width="232" Height="46"/>
        <TextBlock x:Name="ErrorMessage" FontStyle="Italic" Foreground="Red" HorizontalAlignment="Left" Margin="507,402,0,0" Text="*" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <HyperlinkButton Click="HyperlinkButton_Click" Content="Register Here" Margin="910,472,0,0" VerticalAlignment="Top"/>



    </Grid>
</Page>
