InventoryManagement/MainPage.xaml

<Page
    x:Class="InventoryManagement.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InventoryManagement"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        
        <!--<ListView  HorizontalAlignment="Left" Height="216" Margin="341,66,0,0" VerticalAlignment="Top" Width="355">
            <ListViewHeaderItem >
               <TextBlock Text="Column1" />
                
            </ListViewHeaderItem>
            <ListViewHeaderItem>
                <TextBlock Text="Column1" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" />

            </ListViewHeaderItem>
        </ListView>-->
        <!--<ScrollViewer>-->
        <GridView x:Name="dataGrid1"
                  BorderBrush="Black"
                  BorderThickness="1"
                 Height="400"
                  Width="625"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
          ScrollViewer.HorizontalScrollMode="Auto"
          ScrollViewer.VerticalScrollBarVisibility="Auto"
          ScrollViewer.VerticalScrollMode="Auto"
                   Margin="0,0,200,0"  >

            <!--  ItemTemplate="{StaticResource BookDataTemplate}" Margin="168,139,134,98">-->

            <!--<GridView.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Id}" Grid.Column="0"/>
                    <TextBlock Text="{Binding Name}" Grid.Column="1"/>
                    <TextBlock Text="{Binding Description}" Grid.Column="2"/>
                    <TextBlock Text="{Binding Quantity}" Grid.Column="3"/>
                    <TextBlock Text="{Binding Price}" Grid.Column="4"/>
                    <TextBlock Text="{Binding CategoryId}" Grid.Column="5"/>
                </Grid>
            </GridView.Header>-->

            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapGrid Orientation="Vertical"
                           
                              
                             />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemTemplate> 
                <DataTemplate>
                    <Grid BorderBrush="#FF7A7A7A" Height="35"  BorderThickness="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="240"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="60"/>

                        </Grid.ColumnDefinitions>
                    <!--<StackPanel Width="200">-->
                        <TextBlock Grid.Column="0" Text="{Binding Id}"/>
                        <TextBlock Grid.Column="1" Text="{Binding Name}"/>
                        <TextBlock Grid.Column="2" Text="{Binding Description}"/>
                        <TextBlock Grid.Column="3" Text="{Binding Price}"/>
                        <TextBlock Grid.Column="4" Text="{Binding Quantity}"/>
                        <TextBlock Grid.Column="5" Text="{Binding CategoryId}"/>
                    <!--</StackPanel>-->
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
            </GridView>
        <!--</ScrollViewer>-->

    </Grid>
</Page>
